[loggers]
keys=root,kafka,walle-monitor

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_kafka]
level=ERROR
handlers=consoleHandler,rotateFileHandler
qualname=

[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler

[logger_walle-monitor]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('test.log', 'a', 200000, 9)

