[kafka]
hosts=223.203.199.148:9092,223.203.199.149:9092,223.203.199.150:9092,223.203.199.152:9092,223.203.199.153:9092
consumer_group=console-consumer-test4
topic=final-log
consumer_type=simple
ip_mapping_file=ipmapping.conf
fetch_timeout=20
fetch_interval=30
message_set_max_size=20000

[behavior]
disconnect_upper_bound=3
auto_commit_msg_count=5000
auto_commit_interval=30000
fetch_buffer_size_bytes=409600
max_fetch_buffer_size_bytes=4096000
partitions_per_proc=1
collect_time=500000
file_deposit_allow=10

[sms]
enable=false
to=1234567

[mail]
enable=true
from=nocalert@chinacache.com
to=qiang.he@chinacache.com
host=corp.chinacache.com
subject=an error occurred

[mysql]
host=127.0.0.1
port=3306
user=root
db=walle
table=test2
